server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Ruta al directorio public de Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string; # Redirige las solicitudes a index.php si no se encuentra un archivo
    }

    location ~ \.php$ {
        try_files $uri =404;  # Si no se encuentra el archivo PHP, devuelve 404
        fastcgi_pass 127.0.0.1:9000;  # Conexión con PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;  # Evita el acceso a archivos ocultos como .htaccess
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
